
.container {
  display: grid;
  min-height: 50vh;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-areas: "nav" 
  "header" 
  "main" 
  "footer";
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header header nav"
    "main main main" 
    "footer footer footer";
  }
}

.bookingwrapper {
display: grid;
justify-items: center;
}

.bookingform {
  max-width: 400px;
  gap: 20px;
  justify-items: center;
  margin: auto;
  padding: 20px;
}

.bookingform fieldset {
  display: grid;
}

header {
  grid-area: header;
  padding: 10px;
  background-color: blue;
  color: #fff;
  text-align: center;
}

.navbar {
  grid-area: nav;
  text-align: center;
  list-style: none;
  background-color: purple;
}

.navbar li {
  display: inline;
  padding: 10px;
  padding-right: 50px;
}

main {
  grid-area: main;
  padding: 25px;
}

.left {
  grid-area: left;
}

.right {
  grid-area: right;
}

footer {
  grid-area: footer;
  padding: 10px;
  background-color: orange;
  color: #fff;
  text-align: center;
}

.headerlogo {
  width: 200px;
}

.hero {
  width: 70%;
  height: 500px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}

.title {
  padding: 50px 0px 10px 50px;
}

.subtitle {
  padding-left: 50px;
}